# Kubernetes 建议有容器运行的主机开启此值，用于防止挂载点泄露
fs.may_detach_mounts = 1

# 同一用户同时可以添加的 watch 数目
# watch一般是针对目录，决定了同时同一用户可以监控的目录数量
# 此值过低会导致 Too many open files 错误
fs.inotify.max_user_watches=89100

# 内核可以同时打开的文件数目
fs.file-max=52706963

# 单个进程同时打开的最大文件数
fs.nr_open=52706963

# 在 iptables 链中过滤 IPv4 包
net.bridge.bridge-nf-call-iptables = 1
# 在 ip6tables 链中过滤 IPv6 包
net.bridge.bridge-nf-call-ip6tables = 1

# socket 监听（listen）的队列上限
net.core.somaxconn = 16384

# 开启路由转发
net.ipv4.ip_forward = 1

# tcp keepalive 的空闲时长，或者说每次正常发送心跳的周期，单位 s
net.ipv4.tcp_keepalive_time = 600
# 在tcp_keepalive_time之后，没有接收到对方确认，继续发送保活探测包次数
net.ipv4.tcp_keepalive-probes = 3
# KeepAlive 探测包的发送间隔，单位 s
net.ipv4.tcp_keepalive-intvl = 15

# TIME_WAIT 最大数量
net.ipv4.tcp_max_tw_buckets = 36000

# 允许将 TIME-WAIT 的 socket 重新用于新的 TCP 连接
net.ipv4.tcp_tw_reuse = 1

# 开启SYN的cookies，当出现SYN等待队列溢出时，启用cookies进行处理
net.ipv4.tcp_syncookies = 1

# 系统所能处理不属于任何进程的 TCP sockets 最大数量。
# 假如超过这个数量﹐那么不属于任何进程的连接会被立即 reset，并同时显示警告信息。
# 防止 DDos 攻击。
net.ipv4.tcp_max_orphans = 327680

# 孤儿socket废弃前重试的次数，高负载 Web 建议调小此值
net.ipv4.tcp_orphan_retries = 0

# 在 nat 繁忙的环境中，建议关闭该值，否则可能导致 tcp 三次握手失败
net.ipv4.tcp_timestamps = 0

# 内核对内存的分配策略
# 值为 1 时表示内核允许分配所有物理内存
vm.overcommit_memory = 1

# 内存不足时，启动 OOM killer
vm.panic_on_oom = 0
